<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

            background-color: black;
            display: grid;
            place-items: center;

        }

        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 10px;
        }

        .cradle{
            background-color: rgb(106, 86, 90);

            width: 50rem;
            height: 50rem;
            border-top: 2rem solid yellow;
            border-radius: .6rem;
            display: flex;
            justify-content: center;
            gap: 4.5rem;
        }


        div{
            width: .5rem;
            height: 20rem;
            background-color: yellow;
            position: relative;
        }


        .cradle div::before{

            content: "";

            width: 5rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: yellow;
            position: absolute;
            bottom: 0;
            left: -2.5rem;

        }

        .cradle div:first-child{
            animation: left-swing 2s linear infinite;
            transform-origin: top;

        }


        @keyframes left-swing{

            0%{

                rotate: 0deg;

            }

            25%{

                rotate: 30deg;

            }

            50%{

                rotate: 0deg;

            }

            100%{

                rotate: 0deg;
            }
        }


        .cradle div:last-child{
            animation: right-swing 2s linear infinite 1s;
            transform-origin: top right;

        }


        @keyframes right-swing{

            0%{

                rotate: 0deg;

            }

            25%{

                rotate: -30deg;

            }

            50%{

                rotate: 0deg;

            }

            100%{

                rotate: 0deg;
            }
        }







    </style>

</head>
<body>
    <div class="cradle">


        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>