<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav{
            width: 100%;
            height: 10vh;
            background-color: blueviolet;
            display: flex;
            justify-content: space-between;
        }

        ul{
            display: flex;
            gap: 50px;
            padding-top: 10px;
            padding-right: 20px;
            color: beige;
            list-style: none;
        }

        .logo{
            margin-left: 50px;
            margin-top: 10px;
            color: aliceblue;
            font-size: 30px;
            border: 2px solid aqua;
        }

        .logo:hover{
            color: chartreuse;
        }

        li{
            border: 2px solid black;
            padding: 5px;
            border-radius: 5px;
            transition: all .1s linear ;
        }

        li:hover{
            border-color: aqua;
            box-shadow: 0 0 5px 5px aqua;



        }

        .search{
            height: 35px;
            color: aliceblue;
            margin-top: 14px;
            font-size: larger;
            border: 2px solid rgb(0, 255, 119);
            border-radius: 5px;
            padding-bottom: 0px;
        }
        main{
            display: grid;
            place-items: center;
        }

        .btn-3d{
            position: relative;
            padding: 10px 20px;
            color: #fff;
            background-color: #0077cc;
            border: none;
            cursor: pointer;
        }

        .btn-3d::before{
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #005599;
            transform: translatey(-100%);
            transition: trasform 0.3s;

        }

        .btn-3d:hover::before{
            transform:translatey(0);
        }

        a{
            font-size: 40px;
            color: red;
        }
    </style>
</head>
<body>

    <header>

        <div class="nav">

            <div class="logo">logo</div>
            <div class="search">search 
                <input type="search">
            </div>
            <div class="lists">
                <ul class="items">

                    <li>about us</li>
                    <li>contact</li>
                    <li>career</li>
                    <li>carts</li>
                    <li>more info</li>
                </ul>
            </div>
        </div>

       <main>
        <div class="btn-3d"></div>

        </main>


    </header>

    <footer>
        <a href="lunar.html">lunar animation</a><br>
        <a href="project.html">project</a><br>
        <a href="rotor.html">rotor</a>
    </footer>



    
</body>
</html>