<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html{
            font-size: 10px;
        }

        body{

            background-color: rgb(26, 14, 14);
            display: flex;
            justify-content: center;
            align-items: center;

            
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            

        }

        .wrapper{
            width: 50rem;
            aspect-ratio: 1;
            border-radius: 1rem;
            background-color: rgb(252, 239, 5);
            display: grid;
            place-items: center;
            animation: change 8s ease infinite alternate ;
        }

        @keyframes change {
            0%{
                background-color: rgb(247, 227, 6);


            }

            50%{

                background-color: black;
            }

            100%{

                background-color: rgb(255, 242, 0);
            }

        }

        .sun{

            width: 20rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: chocolate;
            position: relative;
            overflow: hidden;

            
        }

        .sun::before{

            content: "";

            width: 18rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: rgb(23, 20, 19);
            position: absolute;
            top: .9rem;
            left: .9rem;
            animation: lunar 8s ease infinite alternate;

            
        }

        @keyframes lunar{

            0%{
                translate: 20rem;
            }

            50%{
                translate: 0rem;
                
            }

            100%{
                translate: -20rem;
            }
        }

        a{
            border: 2px solid yellow;
            color: black;
            background-color: yellow;
            font-size: 2rem;
        }





    </style>
</head>
<body>


    <div class="wrapper">

        <div class="sun">

        </div>
    </div>
    <a href="sub.html">watch sub</a>

    
</body>
</html>