<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-color: black;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    *{

        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1{
        color: azure;
        font-weight: 900;
        position: relative;
        font-size: 4rem;

    }


    h1::before{

        content: "SUBSCRIBE...";
        position: absolute;
        color: yellow;
        border-right: 2px solid yellow;
        width: 5%;

        overflow: hidden;

        animation: subs 2s linear infinite;

    }

    @keyframes subs{

        0%{

            width: 0%;
        }


        50%{

            width: 100%;
        }
    }
</style>


<body>

<h1 class="sub">SUBSCRIBE...</h1>
<a href="lunar.html">watch eclipse</a>

    
</body>
</html>